<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Aguillar Family Wine Festival</title>
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Annual Aguillar Family Wine Festival</h1>
  </header>
  
  <div class="container">
<table> 
  <thead>
    <trow>
      <th colspan="2">
        <h1>Wine Festival Schedule</h1>
      </th>
    </trow>
    <trow>
      <th><h2>Time</h2></th>
      <th><h2>Event</h2></th>
    </trow>
  </thead>
  <tbody>
    <trow>
      <td></td><td></td>
    </trow>
    <trow>
      <td></td><td></td>
    </trow>
    <trow>
      <td></td><td></td>
    </trow>
    <trow>
      <td></td><td></td>
    </trow>
    <trow>
      <td></td><td></td>
    </trow>
  </tbody>
</table>
  </div>
  
  <footer>
    <h3>Contact</h3>
    <h3>Location</h3>
    <h3>Privacy Policy</h3>
  </footer>
</body>

</html>
